language: cpp
compiler: gcc

before_install:
        git clone https://github.com/libressl-portable/portable.git libressl
        cd libressl && sh autogen.sh
        ./configure --prefix="${HOME}/opt/libressl"
        make
        sudo make install
        echo '/opt/libressl' | sudo tee /etc/ld.so.conf.d/libressl.conf
        sudo ldconfig

script:
 - make all
 - make clean

after_success:
  - wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh
  - chmod +x send.sh
  - ./send.sh success $WEBHOOK_URL
after_failure:
  - wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh
  - chmod +x send.sh
  - ./send.sh failure $WEBHOOK_URL

